{
  "name": "fruit-company",
  "type": "commonjs",
  "version": "0.1.1",
  "description": "Apple services library",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./maps": {
      "types": "./dist/lib/maps/index.d.ts",
      "default": "./dist/lib/maps/index.js"
    },
    "./weather": {
      "types": "./dist/lib/weather/index.d.ts",
      "default": "./dist/lib/weather/index.js"
    }
  },
  "files": [
    "dist/lib"
  ],
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "clean": "npx rimraf dist",
    "build": "npx tsc",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decarbonization/fruit-company.git"
  },
  "keywords": [
    "weatherkit",
    "mapkit"
  ],
  "author": "P. Kevin Contreras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decarbonization/fruit-company/issues"
  },
  "homepage": "https://github.com/decarbonization/fruit-company#readme",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "commander": "^12.1.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "date-fns": "^3.6.0",
    "jsonwebtoken": "^9.0.2",
    "serene-front": "0.2.1"
  },
  "engines": {
    "node": ">=20.0",
    "npm": ">=10.5.0"
  }
}
